HeartlandArtifact/HeartlandArtifact.iOS/Assets.xcassets/AppIcon.appiconset/Contents.json (before)
{
  "images": [
    {
      "filename": "Icon-App-40x40@1x.png",
      "size": "20x20",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "filename": "Icon-App-60x60@1x.png",
      "size": "20x20",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "filename": "Icon-App-29x29@2x.png",
      "size": "29x29",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "filename": "Icon-App-29x29@3x.png",
      "size": "29x29",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "filename": "Icon-App-40x40@2x.png",
      "size": "40x40",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "size": "40x40",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "filename": "IconImg@2x-1.png",
      "size": "60x60",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "filename": "Icon-App-60x60@3x.png",
      "size": "60x60",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "filename": "Icon-App-20x20@1x.png",
      "size": "20x20",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "filename": "Icon-App-20x20@2x.png",
      "size": "20x20",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "filename": "Icon-App-29x29@1x.png",
      "size": "29x29",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "filename": "Icon-App-29x29@2x.png",
      "size": "29x29",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "filename": "Icon-App-40x40@1x.png",
      "size": "40x40",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "filename": "Icon-App-40x40@2x.png",
      "size": "40x40",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "filename": "Icon-App-83.5x83.5@2x.png",
      "size": "83.5x83.5",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "filename": "Icon-App-76x76@1x.png",
      "size": "76x76",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "filename": "Icon-App-76x76@2x.png",
      "size": "76x76",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "filename": "AppIconImg.png",
      "size": "1024x1024",
      "scale": "1x",
      "idiom": "ios-marketing"
    },
    {
      "size": "60x60",
      "scale": "2x",
      "idiom": "car"
    },
    {
      "size": "60x60",
      "scale": "3x",
      "idiom": "car"
    },
    {
      "role": "notificationCenter",
      "size": "24x24",
      "subtype": "38mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "notificationCenter",
      "size": "27.5x27.5",
      "subtype": "42mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "companionSettings",
      "size": "29x29",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "companionSettings",
      "size": "29x29",
      "scale": "3x",
      "idiom": "watch"
    },
    {
      "role": "appLauncher",
      "size": "40x40",
      "subtype": "38mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "appLauncher",
      "size": "44x44",
      "subtype": "40mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "appLauncher",
      "size": "50x50",
      "subtype": "44mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "quickLook",
      "size": "86x86",
      "subtype": "38mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "quickLook",
      "size": "98x98",
      "subtype": "42mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "quickLook",
      "size": "108x108",
      "subtype": "44mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "size": "1024x1024",
      "scale": "1x",
      "idiom": "watch-marketing"
    },
    {
      "size": "16x16",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "size": "16x16",
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "size": "32x32",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "size": "32x32",
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "size": "128x128",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "size": "128x128",
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "size": "256x256",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "size": "256x256",
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "size": "512x512",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "size": "512x512",
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "scale": "2x",
      "size": "60x60",
      "idiom": "iphone",
      "filename": "IconImg@2x.png"
    }
  ],
  "info": {
    "version": 1,
    "author": "xcode"
  }
}

HeartlandArtifact/HeartlandArtifact.iOS/Assets.xcassets/AppIcon.appiconset/Contents.json (after)
{
  "images": [
    {
      "filename": "40.png",
      "size": "20x20",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "filename": "60.png",
      "size": "20x20",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "filename": "58.png",
      "size": "29x29",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "filename": "87.png",
      "size": "29x29",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "filename": "80.png",
      "size": "40x40",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "filename": "120.png",
      "size": "40x40",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "filename": "120-1.png",
      "size": "60x60",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "filename": "180.png",
      "size": "60x60",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "filename": "Icon-App-20x20@1x.png",
      "size": "20x20",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "filename": "Icon-App-20x20@2x.png",
      "size": "20x20",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "filename": "Icon-App-29x29@1x.png",
      "size": "29x29",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "filename": "Icon-App-29x29@2x.png",
      "size": "29x29",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "filename": "Icon-App-40x40@1x.png",
      "size": "40x40",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "filename": "Icon-App-40x40@2x.png",
      "size": "40x40",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "filename": "Icon-App-83.5x83.5@2x.png",
      "size": "83.5x83.5",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "filename": "Icon-App-76x76@1x.png",
      "size": "76x76",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "filename": "Icon-App-76x76@2x.png",
      "size": "76x76",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "filename": "1024.png",
      "size": "1024x1024",
      "scale": "1x",
      "idiom": "ios-marketing"
    },
    {
      "size": "60x60",
      "scale": "2x",
      "idiom": "car"
    },
    {
      "size": "60x60",
      "scale": "3x",
      "idiom": "car"
    },
    {
      "role": "notificationCenter",
      "size": "24x24",
      "subtype": "38mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "notificationCenter",
      "size": "27.5x27.5",
      "subtype": "42mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "companionSettings",
      "size": "29x29",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "companionSettings",
      "size": "29x29",
      "scale": "3x",
      "idiom": "watch"
    },
    {
      "role": "appLauncher",
      "size": "40x40",
      "subtype": "38mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "appLauncher",
      "size": "44x44",
      "subtype": "40mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "appLauncher",
      "size": "50x50",
      "subtype": "44mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "quickLook",
      "size": "86x86",
      "subtype": "38mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "quickLook",
      "size": "98x98",
      "subtype": "42mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "quickLook",
      "size": "108x108",
      "subtype": "44mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "size": "1024x1024",
      "scale": "1x",
      "idiom": "watch-marketing"
    },
    {
      "size": "16x16",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "size": "16x16",
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "size": "32x32",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "size": "32x32",
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "size": "128x128",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "size": "128x128",
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "size": "256x256",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "size": "256x256",
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "size": "512x512",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "size": "512x512",
      "scale": "2x",
      "idiom": "mac"
    }
  ],
  "info": {
    "version": 1,
    "author": "xcode"
  }
}

HeartlandArtifact/HeartlandArtifact.iOS/Assets.xcassets/AppIcon.appiconset/Contents.json (diff)
@@ -1,48 +1,49 @@
 {
   "images": [
     {
-      "filename": "Icon-App-40x40@1x.png",
+      "filename": "40.png",
       "size": "20x20",
       "scale": "2x",
       "idiom": "iphone"
     },
     {
-      "filename": "Icon-App-60x60@1x.png",
+      "filename": "60.png",
       "size": "20x20",
       "scale": "3x",
       "idiom": "iphone"
     },
     {
-      "filename": "Icon-App-29x29@2x.png",
+      "filename": "58.png",
       "size": "29x29",
       "scale": "2x",
       "idiom": "iphone"
     },
     {
-      "filename": "Icon-App-29x29@3x.png",
+      "filename": "87.png",
       "size": "29x29",
       "scale": "3x",
       "idiom": "iphone"
     },
     {
-      "filename": "Icon-App-40x40@2x.png",
+      "filename": "80.png",
       "size": "40x40",
       "scale": "2x",
       "idiom": "iphone"
     },
     {
+      "filename": "120.png",
       "size": "40x40",
       "scale": "3x",
       "idiom": "iphone"
     },
     {
-      "filename": "IconImg@2x-1.png",
+      "filename": "120-1.png",
       "size": "60x60",
       "scale": "2x",
       "idiom": "iphone"
     },
     {
-      "filename": "Icon-App-60x60@3x.png",
+      "filename": "180.png",
       "size": "60x60",
       "scale": "3x",
       "idiom": "iphone"
@@ -102,7 +103,7 @@
       "idiom": "ipad"
     },
     {
-      "filename": "AppIconImg.png",
+      "filename": "1024.png",
       "size": "1024x1024",
       "scale": "1x",
       "idiom": "ios-marketing"
@@ -239,12 +240,6 @@
       "size": "512x512",
       "scale": "2x",
       "idiom": "mac"
-    },
-    {
-      "scale": "2x",
-      "size": "60x60",
-      "idiom": "iphone",
-      "filename": "IconImg@2x.png"
     }
   ],
   "info": {
@@ -252,4 +247,3 @@
     "author": "xcode"
   }
 }
-
